{
  "name": "scoreboard",
  "version": "1.0.0",
  "description": "A GitHub pull request scoreboard application",
  "main": "scoreboard.js",
  "type": "module",
  "scripts": {
    "start": "node scoreboard.js",
    "dev": "nodemon scoreboard.js",
    "test": "NODE_ENV=test node --experimental-vm-modules node_modules/.bin/jest",
    "test:watch": "NODE_ENV=test node --experimental-vm-modules node_modules/.bin/jest --watch",
    "test:coverage": "NODE_ENV=test node --experimental-vm-modules node_modules/.bin/jest --coverage",
    "test:unit": "NODE_ENV=test node --experimental-vm-modules node_modules/.bin/jest --testPathPattern=unit",
    "test:integration": "NODE_ENV=test node --experimental-vm-modules node_modules/.bin/jest --testPathPattern=integration",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "@octokit/rest": "^20.0.0",
    "aws-sdk": "^2.1048.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^6.7.0",
    "express-session": "^1.17.3",
    "express-validator": "^6.14.2",
    "helmet": "^6.0.0",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.2.1",
    "node-cron": "^3.0.2",
    "node-fetch": "^3.3.1",
    "passport": "^0.6.0",
    "passport-github2": "^0.1.12",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "@jest/globals": "^29.7.0",
    "eslint": "^8.57.0",
    "husky": "^8.0.3",
    "jest": "^29.7.0",
    "lint-staged": "^15.2.0",
    "mongodb-memory-server": "^9.1.3",
    "nock": "^13.3.8",
    "nodemon": "^3.0.2",
    "prettier": "^3.1.1",
    "socket.io-client": "^4.8.1",
    "supertest": "^6.3.3"
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "author": "Luis Rodriguez",
  "license": "MIT"
}
